{
  "name": "flashfiber-ftth",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:js && npm run build:geojson && node scripts/copy-static-to-dist.js && node scripts/write-supabase-env.js && node scripts/write-config-production.js",
    "build:js": "npx vite build",
    "build:geojson": "node scripts/build-consolidado-geojson.js",
    "backup:firebase": "node scripts/backup-firebase-to-pc.js",
    "backup:firebase:full": "node scripts/backup-firebase-to-pc.js --storage",
    "migrate:firebase-to-supabase": "node scripts/migrar-firebase-to-supabase.js"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.0.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1"
  }
}
